<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="todoBox">
        
        <div id="header">ToDoList</div>

        <div id="taskText">
            <input id="input-task" type="text" placeholder="Enter Task">
            <button onclick="addTask()" id="xButton">ADD</button>
        </div>

        <div id="taskContainer">
            <ul id="task-container">
                
            </ul>
        </div>

    </div>

    <script src="storage.js"></script>
    <script src="main.js"></script>
</body>
</html>